---
- name: ovs1
  local_ip: 192.168.1.81
  box: puppetlabs/centos-7.0-64-puppet
  ram: 512
  controller: 192.168.1.83
- name: ovs2
  local_ip: 192.168.1.82
  box: puppetlabs/centos-7.0-64-puppet
  ram: 512
  controller: 192.168.1.83
- name: controller
  local_ip: 192.168.1.83
  box: puppetlabs/centos-7.0-64-puppet
  ram: 1024
  controller: 192.168.1.83
- name: robot
  local_ip: 192.168.1.84
  box: puppetlabs/centos-7.0-64-puppet
  ram: 512
  controller: 192.168.1.83