---
- name: s1
  local_ip: 192.168.1.81
  box: chef/centos-7.0
  ram: 512
  controller: 192.168.1.83
- name: s2
  local_ip: 192.168.1.82
  box: chef/centos-7.0
  ram: 512
  controller: 192.168.1.83
- name: controller
  local_ip: 192.168.1.83
  box: chef/centos-7.0
  ram: 1024
  controller: 192.168.1.83
- name: robot
  local_ip: 192.168.1.84
  box: chef/centos-7.0
  ram: 512
  controller: 192.168.1.83
