---
- name: s1
  local_ip: 192.168.1.81
  box: ubuntu/trusty64
  ram: 512
  controller: 192.168.1.83
- name: s2
  local_ip: 192.168.1.82
  box: ubuntu/trusty64
  ram: 512
  controller: 192.168.1.83
- name: controller
  local_ip: 192.168.1.83
  box: ubuntu/trusty64
  ram: 512
  controller: 192.168.1.83